<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/onboarding_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Great Customer Connection"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Don't remain confined to your local and loyal customers only. Get your new way to connect with all the potential customers across India. "
            android:textAlignment="center"
            android:textColor="@color/lightColor"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>